# Project description
sonar.projectKey=Rocinante89_react-solana
sonar.organization=rocinante89
sonar.projectName=Next.js Template

# Sources
sonar.sources=src/components,src/lambdas,src/pages,src/styles
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
